<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>About Us</title>
    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!--== Google Fonts ==-->
    <link href="../../../fonts.googleapis.com/css5be1.css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/csse16f.css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">

</head>

<body class="preloader-active">
    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader"><span class="dot"></span>
            <div class="dots"><span></span> <span></span> <span></span></div>
        </div>
    </div>
    <!--== End Preloader Content ==-->
    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-sm-9 col-md-6">
                        <div class="header-top__left"><a href="#">info@kenpaul.com.ng</a> <a href="#" class="hide-a">07030451133, 08187191195</a></div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-6 text-right">
                        <div class="header-icons"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/kenpaultd"><i class="fa fa-twitter-square"></i></a> <a href="https://instagram.com/kenpaul_ltd"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area-construction sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <div class="header-logo-area">
                            <a href="index.html"><img class="logo-main" src="assets/img/logo.jpg" alt="Logo"> <img class="logo-light" src="assets/img/logo.jpg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-7 col-lg-4">
                        <div class="header-action-area text-right"><button class="btn-menu d-lg-none"><span></span> <span></span> <span></span></button></div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="header-navigation-area">
                            <ul class="main-menu nav justify-content-center">
                                <li class="full-width"><a href="index.html">Home</a>
                                </li>
                                <li class="full-width active"><a href="about.html">About Us</a>
                                </li>
                                <li class="full-width"><a href="products.html">Products</a>
                                </li>
                                <li class="full-width"><a href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->
    <main class="site-wrapper site-wrapper-reveal" style="background-color: #FAFAFA">
        <!--== Start About Page Content ==-->
        <div class="about-page-content-area sm-top px-lg-5">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 order-1 order-lg-0">
                        <div class="about-page-content">
                            <h5>The company</h5>
                            <p>We are focused on the introduction of modern bakery equipment in Nigeria. We have a range of machines set up for the sole purpose of equipping bakeries of any size to including retail, semi-industrial and industrial project
                                in factories and large malls. </p>
                            <p>Coupled with our competent staff and exposure, we are capable to cover all aspects of bakery equipments production.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 order-0 ml-auto">
                        <figure class="about-thumb about-video-wrap position-relative"><img src="assets/img/about.jpg" class="w-100" alt="Kenpaul-About">

                        </figure>
                    </div>
                </div>
            </div>
        </div>
        <!--== End About Page Content ==-->
        <!--== Start About Page Service Area ==-->
        <div class="about-page-service">
            <div class="container">
                <div class="service-inner-wrap sm-top" style="text-align: center">
                    <div class="container">
                        <div class="row mtn-30">
                            <div class="col-md-4">
                                <div class="icon-box-item">
                                    <div class="icon-box__icon"><i class="icon-basic-pencil-ruler"></i></div>
                                    <div class="icon-box__txt">
                                        <h6>Good Quality</h6>
                                        <p>Get your money's worth by purchasing the best quality from us.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box-item">
                                    <div class="icon-box__icon"><i class="icon-basic-message-txt"></i></div>
                                    <div class="icon-box__txt">
                                        <h6>Customer Satisfaction</h6>
                                        <p>We pride ourselves on good customer relation and always try to impress our customers.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-4">
                                <div class="icon-box-item">
                                    <div class="icon-box__icon"><i class="icon-basic-globe"></i></div>
                                    <div class="icon-box__txt">
                                        <h6>Affordable</h6>
                                        <p>Our products are sold at reasonable prices.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div class="about-page-mission-area sm-top">
            <div class="container-fluid p-0">
                <div class="row no-gutters">
                    <div class="col-md-6">
                        <div class="about-business-item bg-secondary">
                            <div class="about-content">
                                <div class="section-title mb-0">
                                    <h5>OUR MISSION</h5>
                                    <h2 class="text-brand">Product guarantee.</h2>
                                    <div class="about-txt mt-30 mt-md-20 mt-sm-20">
                                        <p style="
                                        color: white;
                                    ">To supply manufactured equipment with tested reliability, well tailored to our customer's needs and most importantly for African energy requirement.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-business-item bg-brand">
                            <div class="about-content">
                                <div class="section-title mb-0" style="color: white">
                                    <h5 style="color: white">CONTACT US</h5>
                                    <h2 style="color: white">Improve your business</h2>
                                    <div class="about-txt mt-30 mt-md-20 mt-sm-20">
                                        <p>Reach out to us for bakery equipments at affordable prices and scale up your business in no time.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End About Page Mission Area ==-->
        <!--== Start Brand Logo Area ==-->
        <div class="brand-logo-area">
            <div class="container">
                <h5 style="text-align: center">Partners</h5>
                <div class="row">
                    <div class="col-12">
                        <div class="brand-logo-content">

                            <div class="brand-logo-item">
                                <a href="#"><img src="assets/img/partner.JPG" alt="Kenpaul-Logo"></a>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Brand Logo Area ==-->
        <!--== Start Call to Action Area ==-->
        <div class="call-to-action-modern bg-brand">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="call-to-action-content call-to-action-content--business">
                            <h4>Get In Touch?</h4><a href="contact.html" class="btn btn-bordered">Contact Us</a></div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Call to Action Area ==-->
    </main>
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Widget Area -->
                    <div class="footer-widget-area sp-y">
                        <div class="row mtn-35">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <div class="about-widget">
                                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                                        <p>Affordable just for you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">LINKS</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">CONNECT</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <h4 class="widget-title">LOCATION</h4>
                                    <div class="widget-body"><address>Back of 183, Ashipa Road, By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo, Lagos.<br>  <br>081120034509</address></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Area -->
                    <!-- Start Footer Copyright Area -->
                    <div class="footer-copyright-area">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <nav class="footer-menu-wrap">
                                    <ul class="footer-menu nav justify-content-center justify-content-md-start">

                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <div class="copyright-txt mt-sm-15">
                                    <p>&copy; Kenpaul 2019. Made by Vlanc Technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Copyright Area -->
                </div>
            </div>
        </div>
    </footer>
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                    </div>
                    <div class="close-action"><button class="btn-close"><i class="pe-7s-close"></i></button></div>
                </div>
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <!-- Scroll Top Button --><button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>

    <script src="assets/js/app.min.js"></script>
</body>

</html>