<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Contact Us</title>
    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!--== Google Fonts ==-->
    <link href="../../../fonts.googleapis.com/css5be1.css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/csse16f.css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">
</head>

<body class="preloader-active">
    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader"><span class="dot"></span>
            <div class="dots"><span></span> <span></span> <span></span></div>
        </div>
    </div>
    <!--== End Preloader Content ==-->
    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-sm-9 col-md-6">
                        <div class="header-top__left"><a href="#">info@kenpaul.com.ng</a> <a href="#" class="hide-a">07030451133, 08187191195</a></div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-6 text-right">
                        <div class="header-icons"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/kenpaultd"><i class="fa fa-twitter-square"></i></a> <a href="https://instagram.com/kenpaul_ltd"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area-construction sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <div class="header-logo-area">
                            <a href="index.html"><img class="logo-main" src="assets/img/logo.jpg" alt="Logo"> <img class="logo-light" src="assets/img/logo.jpg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-7 col-lg-4">
                        <div class="header-action-area text-right"><button class="btn-menu d-lg-none"><span></span> <span></span> <span></span></button></div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="header-navigation-area">
                            <ul class="main-menu nav justify-content-center">
                                <li class="full-width "><a href="index.html">Home</a>
                                </li>
                                <li class="full-width"><a href="about.html">About Us</a>
                                </li>
                                <li class="full-width"><a href="products.html">Products</a>
                                </li>
                                <li class="full-width active"><a href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->
    <main class="site-wrapper site-wrapper-reveal">
        <!--== Start Contact Map Area ==-->
        <div class="contact-page-map">
            <div id="map_content" class="h-100" data-lat="6.600636" data-lng="3.245041" data-zoom="16"></div>
        </div>
        <!--== End Contact Map Area ==-->
        <!--== Start Contact Content Area ==-->
        <div class="contact-page-contact-info sp-y">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="section-title mb-0">
                            <h2>Get in touch with us</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12">
                        <div class="call-to-contact">
                            <div class="row">
                                <div class="col-md-6">
                                    <h5>LOCATION</h5>
                                    <h4 class="mb-0">Back of 183, Ashipa Road, <br> By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo Lagos.</h4>
                                </div>
                                <div class="col-md-6 mt-sm-25">
                                    <h5>OR MESSAGE US</h5>
                                    <h4 class="mb-0">info@kenpaul.com.ng, 07030451133</h4>
                                </div>
                            </div>
                        </div>
                        <div class="contact-form-wrap sm-top-wp">
                            <form id="contact-form" action="http://whizthemes.com/mail-php/raju/Kenpaul/mail.php" method="post">
                                <div class="contact-from-content mtn-70 mtn-sm-30">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="form-input-item"><input type="text" name="con_name" placeholder="Name" required></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-input-item"><input type="email" name="con_email" placeholder="Email" required></div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="form-input-item"><input type="text" name="con_phone" placeholder="Phone Number"></div>
                                        </div>
                                    </div>
                                    <div class="row align-items-end">
                                        <div class="col-lg-10">
                                            <div class="form-input-item"><label for="message" class="sr-only">Message</label> <textarea name="con_message" id="message" cols="30" rows="2" placeholder="Your Message" required></textarea></div>
                                        </div>
                                        <div class="col-lg-2">
                                            <div class="form-input-item"><button class="btn btn-bordered">Send Messages</button></div>
                                        </div>
                                    </div>
                                </div>
                                <!-- Message Notification -->
                                <div class="form-message"></div>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Contact Content Area ==-->
    </main>
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Widget Area -->
                    <div class="footer-widget-area sp-y">
                        <div class="row mtn-35">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <div class="about-widget">
                                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                                        <p>Affordable just for you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">LINKS</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">CONNECT</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <h4 class="widget-title">LOCATION</h4>
                                    <div class="widget-body"><address>Back of 183, Ashipa Road, By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo, Lagos.<br>  <br>081120034509</address></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Area -->
                    <!-- Start Footer Copyright Area -->
                    <div class="footer-copyright-area">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <nav class="footer-menu-wrap">
                                    <ul class="footer-menu nav justify-content-center justify-content-md-start">

                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <div class="copyright-txt mt-sm-15">
                                    <p>&copy; Kenpaul 2019. Made by Vlanc Technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Copyright Area -->
                </div>
            </div>
        </div>
    </footer>
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                    </div>
                    <div class="close-action"><button class="btn-close"><i class="pe-7s-close"></i></button></div>
                </div>
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>
    <script src="assets/js/app.min.js"></script>
</body>

</html>