<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kenpaul Bakery Equipment Limited</title>
    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!--== Google Fonts ==-->
    <link href="../../../fonts.googleapis.com/css5be1.css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/csse16f.css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">

</head>

<body class="preloader-active">
    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader"><span class="dot"></span>
            <div class="dots"><span></span> <span></span> <span></span></div>
        </div>
    </div>
    <!--== End Preloader Content ==-->
    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-sm-9 col-md-6">
                        <div class="header-top__left"><a href="#">info@kenpaul.com.ng</a> <a href="#" class="hide-a">07030451133, 08187191195</a></div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-6 text-right">
                        <div class="header-icons"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/kenpaultd"><i class="fa fa-twitter-square"></i></a> <a href="https://instagram.com/kenpaul_ltd"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area-construction sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <div class="header-logo-area">
                            <a href="index.html"><img class="logo-main" src="assets/img/logo.jpg" alt="Logo"> <img class="logo-light" src="assets/img/logo.jpg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-7 col-lg-4">
                        <div class="header-action-area text-right"><button class="btn-menu d-lg-none"><span></span> <span></span> <span></span></button></div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="header-navigation-area">
                            <ul class="main-menu nav justify-content-center">
                                <li class="full-width active"><a href="index.html">Home</a>
                                </li>
                                <li class="full-width"><a href="about.html">About Us</a>
                                </li>
                                <li class="full-width"><a href="products.html">Products</a>
                                </li>
                                <li class="full-width"><a href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->
    <main class="site-wrapper site-wrapper-reveal">
        <!--== Start Hero Slider Area ==-->
        <div class="hero-slider-area">
            <div id="rev_slider_15_1_wrapper" class="rev_slider_wrapper fullwidthbanner-container" data-alias="construction" data-source="gallery">
                <div id="rev_slider_15_1" class="rev_slider fullwidthabanner" data-version="5.4.7">
                    <ul>
                        <!-- SLIDE  -->
                        <li>
                            <!-- MAIN IMAGE --><img src="assets/img/slider/construction/31-construction-slide1-bg.jpg" alt="Kenpaul" data-bgposition="center center" data-bgfit="cover" data-bgrepeat="no-repeat" data-bgparallax="15" class="rev-slidebg" data-no-retina>
                            <!-- LAYERS -->
                            <!-- LAYER NR. 1 -->

                            <!-- LAYER NR. 2 -->
                            <div class="tp-caption tp-resizeme" id="slide-39-layer-7" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','top','middle']" data-voffset="['-88','-78','500','-65']" data-fontsize="['80','60','50','40']"
                                data-lineheight="['80','60','50','40']" data-letterspacing="['-3','-3','0','0']" data-width="['947','947','758','435']" data-height="['none','81','none','41']" data-whitespace="normal" data-type="text" data-responsive_offset="on"
                                data-frames='[{"delay":480,"speed":600,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","mask":"x:0px;y:[100%];s:inherit;e:inherit;","to":"o:1;","ease":"Power2.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[0,0,0,0]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[0,0,0,0]" style="font-size: 65px !important; font-weight: 500 !important">Kenpaul Bakery Equipment</div>
                            <!-- LAYER NR. 3 -->
                            <div class="tp-caption Button-Outline-White rev-btn" id="slide-39-layer-11" data-x="['center','center','center','center']" data-hoffset="['0','0','0','0']" data-y="['middle','middle','top','middle']" data-voffset="['12','20','600','20']" data-fontsize="['13','13','13','14']"
                                data-width="none" data-height="none" data-whitespace="nowrap" data-type="button" data-responsive_offset="on" data-responsive="off" data-frames='[{"delay":1030,"speed":500,"frame":"0","from":"y:50px;opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":300,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"},{"frame":"hover","speed":"500","ease":"Power2.easeIn","to":"o:1;rX:0;rY:0;rZ:0;z:0;","style":"c:rgb(24,33,65);bg:rgb(255,255,255);"}]'
                                data-textalign="['center','center','center','center']" data-paddingtop="[0,0,0,0]" data-paddingright="[40,30,30,30]" data-paddingbottom="[0,0,0,0]" data-paddingleft="[40,30,30,30]">ABOUT US</div>
                            <!-- LAYER NR. 4 -->

                        </li>
                        <!-- SLIDE  -->

                    </ul>
                    <div class="tp-bannertimer tp-bottom"></div>
                </div>
            </div>
        </div>
        <!--== End Hero Slider Area ==-->
        <!--== Start Our Mission Area ==-->
        <section class="our-mission-area sm-top">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-5 col-xl-4 order-1 order-lg-0">
                        <div class="about-content construction">
                            <div class="section-title mb-0">
                                <h5>OUR MISSION</h5>

                                <p>We guarantee to provide you with our outstanding equipment with tested reliability according to European standard and most importantly for African energy requirement and also to add value to customer satisfaction by focusing
                                    on customer needs through developing and perfecting bakery systems for product advantage.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-7 ml-auto">
                        <figure class="about-thumb"><img src="assets/img/5.jpeg" alt="Kenpaul-About">

                        </figure>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Our Mission Area ==-->
        <!--== Start Feature Area ==-->
        <div class="feature-area sm-top" style="text-align: center">
            <div class="container">
                <div class="row mtn-30">
                    <div class="col-md-4">
                        <div class="icon-box-item">
                            <div class="icon-box__icon"><i class="icon-basic-pencil-ruler"></i></div>
                            <div class="icon-box__txt">
                                <h6>Good Quality</h6>
                                <p>Get your money's worth by purchasing the best quality from us.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box-item">
                            <div class="icon-box__icon"><i class="icon-basic-message-txt"></i></div>
                            <div class="icon-box__txt">
                                <h6>Customer Satisfaction</h6>
                                <p>We pride ourselves on good customer relation and always try to impress our customers.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="icon-box-item">
                            <div class="icon-box__icon"><i class="icon-basic-globe"></i></div>
                            <div class="icon-box__txt">
                                <h6>Affordable</h6>
                                <p>Our products are sold at reasonable prices.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <section class="portfolio-wrapper sm-top">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h5>Our Products</h5>
                            <h3>Featured Products</h3>
                        </div>
                    </div>
                </div>
                <div class="row mtn-30">
                    <div class="col-sm-6 col-lg-4">
                        <div class="portfolio-item">
                            <div class="portfolio-item__thumb">
                                <a href="#"><img style="
                                    height: 400px;
                                    width: 400px;
                                " src="assets/img/9.jpg"></a>
                            </div>
                            <div class="portfolio-item__info">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="portfolio-item">
                            <div class="portfolio-item__thumb">
                                <a href="#"><img style="
                                    height: 400px;
                                    width: 400px;
                                " src="assets/img/16.jpg" alt="Kenpaul-Portfolio"></a>
                            </div>
                            <div class="portfolio-item__info">

                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4">
                        <div class="portfolio-item">
                            <div class="portfolio-item__thumb">
                                <a href="#"><img style="
                                    height: 400px;
                                    width: 400px;
                                " src="assets/img/13.jpg" alt="Kenpaul-Portfolio"></a>
                            </div>
                            <div class="portfolio-item__info">

                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="portfolio-footer mt-50 mt-sm-30"><a href="products.html" class="btn btn-bottom">See all Products</a></div>
                    </div>
                </div>
            </div>
        </section>
        <!--== End Portfolio Area ==-->
        <!--== Start Testimonial Area ==-->
        <div class="construction-testimonial sm-top sp-y bg-img" data-parallax-speed="0.75" data-bg="assets/img/testimonial/construction-testi-bg.jpg">
            <div class="container">
                <div class="row">
                    <div class="col-12 text-center">
                        <div class="section-title">
                            <h5>TESTIMONIALS</h5>
                            <h2>What people say</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-12 mtn-30">
                        <!-- Testimonial Carousel Content -->
                        <div class="testimonial-content">
                            <!-- Start Single Testimonial Item -->
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Babatunde Wahid</h6>

                                <p>“Amazing and reliable product. I'll be sure to refer to a friend! Thanks a lot!”</p>
                            </div>
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Gabriel Jones</h6>

                                <p>“This equipment has improved my business and I've had an increase in sales since I purchased it.”</p>
                            </div>
                            <div class="testimonial-item matchHeight">
                                <h6 class="client-title">Afonja Israel</h6>

                                <p>“I'm so happy that i found this company, You've helped my business a lot. Thank you.”</p>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!--== End Testimonial Area ==-->
        <!--== Start Contact Area ==-->
        <section class="contact-us-area img-h-w-wrap">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4">
                        <div class="contact-content mt-lg-5 mb-lg-5 sp-y">
                            <h3 class="font-weight-bold">Get In Touch</h3>
                            <div class="call-to-contact mt-0">
                                <div class="contact-info-item mt-55">
                                    <h5>Location</h5>
                                    <p class="mb-0">Back of 183, Ashipa Road, By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo, Lagos.</p>
                                </div>
                                <div class="contact-info-item mt-45">
                                    <h5>OR MESSAGE US</h5>
                                    <p class="mb-0">info@kenpaul.com.ng<br> 07030451133,<br> 08187191195</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="map-area-wrap img-half-width right">
                <div id="map_content" class="h-100" data-lat="6.600636" data-lng="3.245041" data-zoom="16"></div>
            </div>
        </section>
        <!--== End Contact Area ==-->
    </main>
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Widget Area -->
                    <div class="footer-widget-area sp-y">
                        <div class="row mtn-35">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <div class="about-widget">
                                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                                        <p>Affordable just for you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">LINKS</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">CONNECT</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <h4 class="widget-title">LOCATION</h4>
                                    <div class="widget-body"><address>Back of 183, Ashipa Road, By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo, Lagos.<br>  <br>081120034509</address></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Area -->
                    <!-- Start Footer Copyright Area -->
                    <div class="footer-copyright-area">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <nav class="footer-menu-wrap">
                                    <ul class="footer-menu nav justify-content-center justify-content-md-start">

                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <div class="copyright-txt mt-sm-15">
                                    <p>&copy; Kenpaul 2019. Made by Vlanc Technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Copyright Area -->
                </div>
            </div>
        </div>
    </footer>
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                    </div>
                    <div class="close-action"><button class="btn-close"><i class="pe-7s-close"></i></button></div>
                </div>
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>

    <script src="assets/js/app.min.js"></script>
</body>

</html>