<!DOCTYPE html>
<html class="no-js" lang="zxx">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Our Products</title>
    <!--== Favicon ==-->
    <link rel="shortcut icon" href="assets/img/favicon.ico" type="image/x-icon">
    <!--== Google Fonts ==-->
    <link href="../../../fonts.googleapis.com/css5be1.css?family=Karla:400,400i,700" rel="stylesheet">
    <link href="../../../fonts.googleapis.com/csse16f.css?family=Playfair+Display:400,400i" rel="stylesheet">
    <link rel="stylesheet" href="assets/css/app.min.css">

</head>

<body class="preloader-active">
    <!--== Start Preloader Content ==-->
    <div class="preloader-wrap">
        <div class="preloader"><span class="dot"></span>
            <div class="dots"><span></span> <span></span> <span></span></div>
        </div>
    </div>
    <!--== End Preloader Content ==-->
    <!--== Start Header Wrapper ==-->
    <header class="header-wrapper">
        <div class="header-top bg-secondary">
            <div class="container">
                <div class="row">
                    <div class="col-8 col-sm-9 col-md-6">
                        <div class="header-top__left"><a href="#">info@kenpaul.com.ng</a> <a href="#" class="hide-a">07030451133, 08187191195</a></div>
                    </div>
                    <div class="col-4 col-sm-3 col-md-6 text-right">
                        <div class="header-icons"><a href="#"><i class="fa fa-facebook-square"></i></a> <a href="https://twitter.com/kenpaultd"><i class="fa fa-twitter-square"></i></a> <a href="https://instagram.com/kenpaul_ltd"><i class="fa fa-linkedin-square"></i></a></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-area header-area-construction sticky-header">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-5 col-lg-2">
                        <div class="header-logo-area">
                            <a href="index.html"><img class="logo-main" src="assets/img/logo.jpg" alt="Logo"> <img class="logo-light" src="assets/img/logo.jpg" alt="Logo"></a>
                        </div>
                    </div>
                    <div class="col-7 col-lg-4">
                        <div class="header-action-area text-right"><button class="btn-menu d-lg-none"><span></span> <span></span> <span></span></button></div>
                    </div>
                    <div class="col-lg-6 d-none d-lg-block">
                        <div class="header-navigation-area">
                            <ul class="main-menu nav justify-content-center">
                                <li class="full-width"><a href="index.html">Home</a>
                                </li>
                                <li class="full-width"><a href="about.html">About Us</a>
                                </li>
                                <li class="full-width active"><a href="products.html">Products</a>
                                </li>
                                <li class="full-width"><a href="contact.html">Contact Us</a>
                                </li>

                            </ul>
                        </div>

                    </div>

                </div>
            </div>
        </div>
    </header>
    <!--== End Header Wrapper ==-->
    <main class="site-wrapper site-wrapper-reveal">
        <!--== Start Portfolio Page Content Wrapper ==-->
        <div class="portfolio-page-content-wrapper sm-top">
            <div class="container-fluid">
                <!-- Start Portfolio Content Header -->
                <div class="portfolio-content-header">
                    <div class="row">
                        <div class="col-lg-6 text-center m-auto">
                            <div class="section-title">
                                <h2>Our Products</h2>
                                <p>Choose from our wide range of products and contact for quotes.</p>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- End Portfolio Content Header -->
                <!-- Start Portfolio Content Body -->
                <div class="portfolio-content-body">
                    <div class="row">
                        <div class="col-12">

                            <!-- Start Portfolio Content -->
                            <div class="portfolio-content-wrap">
                                <div class="row no-gutters filter-content">
                                    <div class="col-sm-6 col-lg-3 photo graphic">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/1.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 brand">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/2.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/3.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 graphic photo">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/4.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 brand">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/5.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/6.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 photo graphic">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/7.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus brand">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/8.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 brand illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/9.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus graphic photo">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/10.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 brand">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/11.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/12.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/13.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/14.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/15.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/35.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/34.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/33.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/31.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                    <div class="col-sm-6 col-lg-3 illus">
                                        <!-- Start Portfolio Item -->
                                        <div class="portfolio-item">
                                            <div class="portfolio-item__thumb">
                                                <a href="#"><img src="assets/img/20.JPG" alt="Kenpaul-Portfolio"></a>
                                            </div>
                                            <div class="portfolio-item__info">

                                            </div>
                                        </div>
                                        <!-- End Portfolio Item -->
                                    </div>
                                </div>
                            </div>
                            <!-- End Portfolio Content -->
                        </div>
                    </div>
                </div>
                <!-- End Portfolio Content Body -->
                <section class="">
                    <div class="container">

                        <div class="row align-items-center">

                            <div class="col-lg-6">
                                <div class="contact-content mt-lg-5 mb-lg-5 sp-y">
                                    <h3 class="">Product List</h3>
                                    <ul>
                                        <li>Four Bags Dull Stainless Oven (Model KBE 4D)</li>
                                        <li>Two Bags Stainless Body Oven (Model KBE 2D)</li>
                                        <li>Bread Cooling Racks</li>
                                        <li>Four Bags Stainless Face Oven (Model KBE 4D)</li>
                                        <li>Two Bags Mirror Stainless Oven</li>
                                        <li>Four Bags Stainless Oven</li>
                                        <li>Two Bags Mild Steel Body Oven</li>
                                        <li>Dough Moulding Machine</li>
                                        <li>Spiral Mixer</li>
                                        <li>Bread Slicing Machine</li>
                                        <li>Cuts Dough Dividing Machine</li>
                                    </ul>

                                </div>
                            </div>
                            <div class="col-lg-6">
                                <div class="contact-content mt-lg-5 mb-lg-5 sp-y">
                                    <ul>
                                        <li></li>
                                        <li></li>
                                        <li>Dough Divider and Rounder</li>
                                        <li>Hydraulic Dough Divider D20</li>
                                        <li>Gas Deck Oven</li>
                                        <li>Stainless Working Table</li>
                                        <li>Two Bags Mirror Stainless Oven</li>
                                        <li>Bread Cooling Racks</li>
                                        <li>Rotary Oven</li>
                                        <li>Stainless Flour Mixing Bowl</li>
                                        <li>Three Bags Oven (Model KBE 3D)</li>
                                        <li>Milling Machine</li>
                                        <li>Three Bags Mild Steel Body Oven (Model KBE 3D )</li>
                                        <li>Things in the factory</li>
                                    </ul>

                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="map-area-wrap img-half-width right">
                        <div id="map_content" class="h-100" data-lat="6.600636" data-lng="3.245041" data-zoom="16"></div>
                    </div>
                </section>
            </div>
        </div>
        <!--== End Portfolio Page Content Wrapper ==-->
    </main>
    <!--== Start Footer Area Wrapper ==-->
    <footer class="footer-area reveal-footer">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <!-- Start Footer Widget Area -->
                    <div class="footer-widget-area sp-y">
                        <div class="row mtn-35">
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <div class="about-widget">
                                        <a href="index.html"><img src="assets/img/logo.JPG" alt="Logo"></a>
                                        <p>Affordable just for you.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">LINKS</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="index.html">Home</a></li>
                                            <li><a href="about.html">About us</a></li>
                                            <li><a href="products.html">Our Products</a></li>
                                            <li><a href="contact.html">Contact Us</a></li>

                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-2 ml-auto">
                                <div class="widget-item">
                                    <h4 class="widget-title">CONNECT</h4>
                                    <div class="widget-body">
                                        <ul class="widget-list">
                                            <li><a href="#">Facebook</a></li>
                                            <li><a href="#">Twitter</a></li>
                                            <li><a href="#">LinkedIn</a></li>
                                            <li><a href="#">Instagram</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-lg-3">
                                <div class="widget-item">
                                    <h4 class="widget-title">LOCATION</h4>
                                    <div class="widget-body"><address>Back of 183, Ashipa Road, By Amule Bus Stop, Off Ipaja Ayobo Road Ayobo, Lagos.<br>  <br>081120034509</address></div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Widget Area -->
                    <!-- Start Footer Copyright Area -->
                    <div class="footer-copyright-area">
                        <div class="row align-items-center">
                            <div class="col-md-6">
                                <nav class="footer-menu-wrap">
                                    <ul class="footer-menu nav justify-content-center justify-content-md-start">

                                        <li><a href="contact.html">Contact Us</a></li>
                                    </ul>
                                </nav>
                            </div>
                            <div class="col-md-6 text-center text-md-right">
                                <div class="copyright-txt mt-sm-15">
                                    <p>&copy; Kenpaul 2019. Made by Vlanc Technologies</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- End Footer Copyright Area -->
                </div>
            </div>
        </div>
    </footer>
    <aside class="off-canvas-wrapper">
        <div class="off-canvas-inner">
            <!-- Start Off Canvas Content Wrapper -->
            <div class="off-canvas-content">
                <!-- Off Canvas Header -->
                <div class="off-canvas-header">
                    <div class="logo-area">
                        <a href="index.html"><img src="assets/img/logo.jpg" alt="Logo"></a>
                    </div>
                    <div class="close-action"><button class="btn-close"><i class="pe-7s-close"></i></button></div>
                </div>
                <div class="off-canvas-item">
                    <!-- Start Mobile Menu Wrapper -->
                    <div class="res-mobile-menu">
                        <!-- Note Content Auto Generate By Jquery From Main Menu -->
                    </div>
                    <!-- End Mobile Menu Wrapper -->
                </div>
            </div>
            <!-- End Off Canvas Content Wrapper -->
        </div>
    </aside>
    <button class="btn-scroll-top"><i class="fa fa-angle-up"></i></button>
    <script src="assets/js/app.min.js"></script>
</body>

</html>